<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="hjB-Pj-fKZ">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZY-Af-c5M" customClass="MatchViewController" customModule="iPetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9r-TQ-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-JO-YIH" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="19" y="70" width="337.5" height="547"/>
                                <color key="backgroundColor" red="0.60911864039999997" green="0.34837087989999999" blue="0.71336013080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiB-k3-VxE" firstAttribute="bottom" secondItem="hqt-JO-YIH" secondAttribute="bottom" constant="50" id="Kdb-kF-uom"/>
                            <constraint firstItem="hqt-JO-YIH" firstAttribute="centerX" secondItem="M9r-TQ-gOb" secondAttribute="centerX" id="Qoe-UV-4lu"/>
                            <constraint firstItem="hqt-JO-YIH" firstAttribute="width" secondItem="M9r-TQ-gOb" secondAttribute="width" multiplier="0.9" id="bcM-7G-VDh"/>
                            <constraint firstItem="hqt-JO-YIH" firstAttribute="top" secondItem="BiB-k3-VxE" secondAttribute="top" constant="50" id="w9F-gh-90c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiB-k3-VxE"/>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="hqt-JO-YIH" id="W7S-sz-1Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odL-IH-Uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="280.20989505247377"/>
        </scene>
    </scenes>
</document>
