<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="43B-HJ-eLL">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="roJ-9C-2e5" customClass="LandingViewController" customModule="iPetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhY-2c-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingImage" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-8f-xpR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-3x-Psm" userLabel="signup">
                                <rect key="frame" x="142" y="161" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-ws-Mgr">
                                <rect key="frame" x="69" y="161" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-Eg-glS">
                                <rect key="frame" x="307" y="56" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="tapLogOut:" destination="roJ-9C-2e5" eventType="touchUpInside" id="7s2-Fi-OK5"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-Ow-hBi" userLabel="login">
                                <rect key="frame" x="19" y="118.5" width="337.5" height="414"/>
                                <connections>
                                    <segue destination="pQ7-Qb-AWS" kind="embed" id="4zW-98-Fm4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-ze-m1I" userLabel="signup">
                                <rect key="frame" x="19" y="118.5" width="337.5" height="414"/>
                                <connections>
                                    <segue destination="TwC-ZU-Kqx" kind="embed" id="9Xd-pb-ICd"/>
                                </connections>
                            </containerView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-lY-c3h" userLabel="sign upButton" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="128" y="87" width="101.5" height="40"/>
                                <color key="backgroundColor" red="0.31441432237625122" green="0.6938052773475647" blue="0.51619786024093628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.29845899339999998" green="0.69420337679999999" blue="0.51775008440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign up"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSignupButton:" destination="roJ-9C-2e5" eventType="touchUpInside" id="4Sg-hN-kHw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-Uw-kho" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="27" y="87.5" width="101" height="40"/>
                                <color key="backgroundColor" red="0.98812836410000005" green="0.8398169875" blue="0.30745458599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.98638910055160522" green="0.83292597532272339" blue="0.38549461960792542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Log in"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchLoginButton:" destination="roJ-9C-2e5" eventType="touchUpInside" id="Xno-ac-1QV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5f-lY-c3h" firstAttribute="leading" secondItem="KLZ-Uw-kho" secondAttribute="trailing" id="5Le-ec-Ur0"/>
                            <constraint firstItem="Ar5-ze-m1I" firstAttribute="width" secondItem="rgC-Ow-hBi" secondAttribute="width" id="91U-Pt-Eyd"/>
                            <constraint firstItem="KLZ-Uw-kho" firstAttribute="leading" secondItem="rgC-Ow-hBi" secondAttribute="leading" constant="8" id="BB0-Hb-bfc"/>
                            <constraint firstItem="KLZ-Uw-kho" firstAttribute="bottom" secondItem="rgC-Ow-hBi" secondAttribute="top" constant="9" id="Fl8-cd-ph4"/>
                            <constraint firstItem="KLZ-Uw-kho" firstAttribute="width" secondItem="rgC-Ow-hBi" secondAttribute="width" multiplier="0.3" id="HlV-6G-1xF"/>
                            <constraint firstItem="L1q-uc-VOu" firstAttribute="trailing" secondItem="sFz-8f-xpR" secondAttribute="trailing" id="Hsi-00-YQj"/>
                            <constraint firstItem="sFz-8f-xpR" firstAttribute="leading" secondItem="L1q-uc-VOu" secondAttribute="leading" id="I7d-TI-n0R"/>
                            <constraint firstItem="rgC-Ow-hBi" firstAttribute="centerY" secondItem="FhY-2c-DEg" secondAttribute="centerY" constant="-8" id="LS7-oL-X7n"/>
                            <constraint firstItem="Ar5-ze-m1I" firstAttribute="centerY" secondItem="rgC-Ow-hBi" secondAttribute="centerY" id="RVO-xk-iIR"/>
                            <constraint firstItem="k5f-lY-c3h" firstAttribute="height" secondItem="KLZ-Uw-kho" secondAttribute="height" id="Zuo-Zs-wji"/>
                            <constraint firstItem="Ar5-ze-m1I" firstAttribute="centerX" secondItem="rgC-Ow-hBi" secondAttribute="centerX" id="alM-Sx-mJB"/>
                            <constraint firstItem="L1q-uc-VOu" firstAttribute="bottom" secondItem="sFz-8f-xpR" secondAttribute="bottom" id="bpW-sl-87y"/>
                            <constraint firstItem="Ar5-ze-m1I" firstAttribute="height" secondItem="rgC-Ow-hBi" secondAttribute="height" id="cg2-J2-dg8"/>
                            <constraint firstItem="rgC-Ow-hBi" firstAttribute="height" secondItem="FhY-2c-DEg" secondAttribute="height" multiplier="0.62" id="hJD-Ls-ww8"/>
                            <constraint firstItem="sFz-8f-xpR" firstAttribute="top" secondItem="L1q-uc-VOu" secondAttribute="top" id="pNd-y1-bb2"/>
                            <constraint firstItem="rgC-Ow-hBi" firstAttribute="centerX" secondItem="FhY-2c-DEg" secondAttribute="centerX" id="qpD-KN-gUr"/>
                            <constraint firstItem="rgC-Ow-hBi" firstAttribute="width" secondItem="FhY-2c-DEg" secondAttribute="width" multiplier="0.9" id="wiU-sh-5EJ"/>
                            <constraint firstItem="k5f-lY-c3h" firstAttribute="width" secondItem="KLZ-Uw-kho" secondAttribute="width" id="yaD-QO-zld"/>
                            <constraint firstItem="k5f-lY-c3h" firstAttribute="centerY" secondItem="KLZ-Uw-kho" secondAttribute="centerY" id="z7Z-2f-z6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1q-uc-VOu"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KLZ-Uw-kho" id="N6V-6T-7vr"/>
                        <outlet property="loginView" destination="rgC-Ow-hBi" id="XZb-Xh-5EW"/>
                        <outlet property="signupButton" destination="k5f-lY-c3h" id="ta7-km-kIa"/>
                        <outlet property="signupView" destination="Ar5-ze-m1I" id="t63-Ry-RIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf5-xh-swD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9ue-xd-CdR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQ7-Qb-AWS" customClass="LoginViewController" customModule="iPetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKa-6f-2UB">
                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-oG-B8T">
                                <rect key="frame" x="5" y="5" width="327.5" height="404"/>
                                <color key="backgroundColor" red="0.98822528123855591" green="0.83303338289260864" blue="0.20037633180618286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fogot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-dS-q6R">
                                <rect key="frame" x="20" y="366" width="297.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.3217366934" green="0.25888746979999999" blue="0.25097307559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-Mq-XoB" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="116" y="305" width="106" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="fs7-4k-M6R"/>
                                    <constraint firstAttribute="height" constant="32" id="n88-wO-6uz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Log in"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.3217366934" green="0.25888746979999999" blue="0.25097307559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLogin:" destination="pQ7-Qb-AWS" eventType="touchUpInside" id="FzZ-Fz-JQr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-HD-R0w">
                                <rect key="frame" x="21.5" y="126" width="294.5" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-he-zIT">
                                        <rect key="frame" x="7" y="9" width="280" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-75-eyO">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="37.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ( 6 - 20 characters )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POp-ad-Vuj">
                                                <rect key="frame" x="0.0" y="67.5" width="280" height="37.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xm4-he-zIT" firstAttribute="width" secondItem="cyR-HD-R0w" secondAttribute="width" multiplier="0.95" id="N5u-S7-jGZ"/>
                                    <constraint firstItem="xm4-he-zIT" firstAttribute="centerY" secondItem="cyR-HD-R0w" secondAttribute="centerY" constant="-20" id="doP-B4-uQR"/>
                                    <constraint firstItem="xm4-he-zIT" firstAttribute="height" secondItem="cyR-HD-R0w" secondAttribute="height" multiplier="0.65" id="e9I-TR-kKr"/>
                                    <constraint firstItem="xm4-he-zIT" firstAttribute="centerX" secondItem="cyR-HD-R0w" secondAttribute="centerX" id="uZo-5H-lI4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyR-HD-R0w" firstAttribute="centerX" secondItem="nKa-6f-2UB" secondAttribute="centerX" id="2eD-I1-2ly"/>
                            <constraint firstItem="NRs-37-4fa" firstAttribute="bottom" secondItem="wdL-dS-q6R" secondAttribute="bottom" constant="30" id="6mE-LW-JQ3"/>
                            <constraint firstItem="cyR-HD-R0w" firstAttribute="centerY" secondItem="nKa-6f-2UB" secondAttribute="centerY" id="9ew-2T-ud3"/>
                            <constraint firstItem="cyR-HD-R0w" firstAttribute="width" secondItem="mhe-oG-B8T" secondAttribute="width" multiplier="0.9" id="DRl-bW-DLP"/>
                            <constraint firstItem="89Q-Mq-XoB" firstAttribute="centerX" secondItem="nKa-6f-2UB" secondAttribute="centerX" id="Gpx-RL-Vhu"/>
                            <constraint firstItem="wdL-dS-q6R" firstAttribute="top" secondItem="89Q-Mq-XoB" secondAttribute="bottom" constant="29" id="MsD-Op-RdW"/>
                            <constraint firstItem="mhe-oG-B8T" firstAttribute="leading" secondItem="nKa-6f-2UB" secondAttribute="leading" constant="5" id="NtR-RK-Vs3"/>
                            <constraint firstAttribute="trailing" secondItem="mhe-oG-B8T" secondAttribute="trailing" constant="5" id="ZkS-AS-WF5"/>
                            <constraint firstItem="mhe-oG-B8T" firstAttribute="top" secondItem="nKa-6f-2UB" secondAttribute="top" constant="5" id="bYr-yF-rpK"/>
                            <constraint firstAttribute="bottom" secondItem="mhe-oG-B8T" secondAttribute="bottom" constant="5" id="flr-he-ivs"/>
                            <constraint firstItem="NRs-37-4fa" firstAttribute="trailing" secondItem="wdL-dS-q6R" secondAttribute="trailing" constant="20" id="qkD-oZ-tlJ"/>
                            <constraint firstItem="cyR-HD-R0w" firstAttribute="height" secondItem="mhe-oG-B8T" secondAttribute="height" multiplier="0.4" id="tVA-eo-l4d"/>
                            <constraint firstItem="wdL-dS-q6R" firstAttribute="leading" secondItem="NRs-37-4fa" secondAttribute="leading" constant="20" id="vgy-F3-gYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRs-37-4fa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFied" destination="4SJ-75-eyO" id="4Vc-yz-OiJ"/>
                        <outlet property="passwordTextFied" destination="POp-ad-Vuj" id="6rU-t7-6Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyG-Yr-I8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.19999999999999" y="-53.973013493253376"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h8O-gy-IDe">
            <objects>
                <viewController id="TwC-ZU-Kqx" customClass="SignUpViewController" customModule="iPetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDq-r4-E34">
                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-hF-JMg">
                                <rect key="frame" x="5" y="5" width="327.5" height="404"/>
                                <color key="backgroundColor" red="0.29845899343490601" green="0.69420337677001953" blue="0.517750084400177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-sR-tMW">
                                <rect key="frame" x="20" y="180" width="297.5" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-uX-uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-pL-v4M">
                                        <rect key="frame" x="0.0" y="46" width="297.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-pT-Gux">
                                        <rect key="frame" x="0.0" y="92" width="297.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-Zw-neT" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="127" y="325" width="84" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign up"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.3217366934" green="0.25888746979999999" blue="0.25097307559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSignupButton:" destination="TwC-ZU-Kqx" eventType="touchUpInside" id="Qwj-Mi-lFW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-hi-zVs" userLabel="Add pic Button">
                                <rect key="frame" x="20" y="20" width="145" height="145"/>
                                <connections>
                                    <action selector="addUserImage:" destination="TwC-ZU-Kqx" eventType="touchUpInside" id="gIe-fq-lWJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-kI-JEK">
                                <rect key="frame" x="175" y="70" width="142.5" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-tH-AJD" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="catPerson"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageWidth">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCatPerson:" destination="TwC-ZU-Kqx" eventType="touchUpInside" id="xP1-KI-Q74"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-mK-oc0" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="79" y="0.0" width="63.5" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="dogPerson"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageWidth">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapDogPerson:" destination="TwC-ZU-Kqx" eventType="touchUpInside" id="KmH-mq-1Cj"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-lp-3jS" userLabel="User Image border">
                                <rect key="frame" x="20" y="20" width="145" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JfZ-lp-3jS" secondAttribute="height" multiplier="1:1" id="b8j-m7-DYg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-gR-yc2">
                                <rect key="frame" x="175" y="44.5" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTf-hi-zVs" firstAttribute="centerX" secondItem="JfZ-lp-3jS" secondAttribute="centerX" id="1uN-aM-zbt"/>
                            <constraint firstItem="dzz-Zw-neT" firstAttribute="height" secondItem="bDq-r4-E34" secondAttribute="height" multiplier="0.1" id="5Pg-f7-Bcd"/>
                            <constraint firstItem="Nat-sR-tMW" firstAttribute="leading" secondItem="bDq-r4-E34" secondAttribute="leading" constant="20" id="6qk-5F-FYz"/>
                            <constraint firstItem="wTf-hi-zVs" firstAttribute="centerY" secondItem="JfZ-lp-3jS" secondAttribute="centerY" id="8zs-7S-aDK"/>
                            <constraint firstItem="JCv-hF-JMg" firstAttribute="top" secondItem="bDq-r4-E34" secondAttribute="top" constant="5" id="Ger-uZ-FsX"/>
                            <constraint firstItem="JCv-hF-JMg" firstAttribute="top" secondItem="JfZ-lp-3jS" secondAttribute="top" constant="-15" id="L6o-eR-9Qv"/>
                            <constraint firstItem="qgQ-gR-yc2" firstAttribute="leading" secondItem="JfZ-lp-3jS" secondAttribute="trailing" constant="10" id="LKt-f9-bz8"/>
                            <constraint firstItem="b2A-kI-JEK" firstAttribute="centerY" secondItem="JfZ-lp-3jS" secondAttribute="centerY" constant="15" id="M5m-SJ-fer"/>
                            <constraint firstItem="qgQ-gR-yc2" firstAttribute="trailing" secondItem="Nat-sR-tMW" secondAttribute="trailing" id="MKF-Il-acq"/>
                            <constraint firstItem="dzz-Zw-neT" firstAttribute="top" secondItem="Nat-sR-tMW" secondAttribute="bottom" constant="20" id="Phw-Oh-mnt"/>
                            <constraint firstItem="b2A-kI-JEK" firstAttribute="top" secondItem="qgQ-gR-yc2" secondAttribute="bottom" constant="5" id="Q6V-TT-pQO"/>
                            <constraint firstItem="b2A-kI-JEK" firstAttribute="leading" secondItem="JfZ-lp-3jS" secondAttribute="trailing" constant="10" id="XAc-s0-tsZ"/>
                            <constraint firstItem="JfZ-lp-3jS" firstAttribute="height" secondItem="bDq-r4-E34" secondAttribute="height" multiplier="0.35" id="aFX-jy-d9m"/>
                            <constraint firstItem="dzz-Zw-neT" firstAttribute="centerX" secondItem="bDq-r4-E34" secondAttribute="centerX" id="dZJ-z8-dDL"/>
                            <constraint firstItem="JfZ-lp-3jS" firstAttribute="leading" secondItem="Nat-sR-tMW" secondAttribute="leading" id="eZZ-Lb-aZZ"/>
                            <constraint firstItem="b2A-kI-JEK" firstAttribute="trailing" secondItem="Nat-sR-tMW" secondAttribute="trailing" id="gDe-YI-1Ii"/>
                            <constraint firstItem="JCv-hF-JMg" firstAttribute="leading" secondItem="bDq-r4-E34" secondAttribute="leading" constant="5" id="guz-FE-FNO"/>
                            <constraint firstItem="MGA-uX-uuc" firstAttribute="height" secondItem="bDq-r4-E34" secondAttribute="height" multiplier="0.08" id="hz2-5c-FPy"/>
                            <constraint firstItem="Nat-sR-tMW" firstAttribute="centerX" secondItem="bDq-r4-E34" secondAttribute="centerX" id="jy7-VU-7SU"/>
                            <constraint firstItem="wTf-hi-zVs" firstAttribute="height" secondItem="JfZ-lp-3jS" secondAttribute="height" id="k7v-Le-HQ6"/>
                            <constraint firstItem="Wpz-cY-IOx" firstAttribute="bottom" secondItem="JCv-hF-JMg" secondAttribute="bottom" constant="5" id="qnw-b7-lfj"/>
                            <constraint firstAttribute="trailing" secondItem="JCv-hF-JMg" secondAttribute="trailing" constant="5" id="qyi-q0-fHD"/>
                            <constraint firstItem="wTf-hi-zVs" firstAttribute="width" secondItem="JfZ-lp-3jS" secondAttribute="width" id="s6w-Kt-czh"/>
                            <constraint firstItem="Nat-sR-tMW" firstAttribute="top" secondItem="JfZ-lp-3jS" secondAttribute="bottom" constant="15" id="zaW-1Y-9SS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpz-cY-IOx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MGA-uX-uuc" id="zTI-bn-0Sp"/>
                        <outlet property="nameTextField" destination="JKh-pL-v4M" id="ObX-If-SeK"/>
                        <outlet property="passwordTextField" destination="SXi-pT-Gux" id="ddJ-fA-b1D"/>
                        <outlet property="userImageView" destination="JfZ-lp-3jS" id="RAf-3o-Q5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-qO-3nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="356.22188905547227"/>
        </scene>
    </scenes>
    <resources>
        <image name="catPerson" width="95" height="112"/>
        <image name="dogPerson" width="98" height="111"/>
        <image name="image-placeholder" width="60" height="53"/>
        <image name="landingImage" width="382" height="648"/>
    </resources>
</document>
