<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncommingCallViewController" customModule="iPetMatch" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="kic-Dp-joK" id="N8B-eM-0l1"/>
                <outlet property="afterAnswerBurronStack" destination="LTn-I3-tGu" id="tnS-SX-VX4"/>
                <outlet property="audioSignImageView" destination="ggs-Xg-qMS" id="jb4-At-tT0"/>
                <outlet property="beforeAnswerButtonsStack" destination="RPN-JD-kai" id="DGJ-9O-bgg"/>
                <outlet property="friendImageView" destination="6GW-Ie-ql7" id="VrD-m7-V2U"/>
                <outlet property="hostUserNameLabel" destination="guf-QO-sdY" id="QZm-jQ-P8g"/>
                <outlet property="incomingCallLabel" destination="KBH-MD-9Yz" id="L9K-dU-AGM"/>
                <outlet property="microphoneButton" destination="bKz-wk-opM" id="4qQ-ng-cle"/>
                <outlet property="speakerButton" destination="B2O-F0-87j" id="Bmb-rl-uFA"/>
                <outlet property="timerLabel" destination="hz3-gt-9u7" id="GRD-gh-7QY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-up-XkN">
                    <rect key="frame" x="30" y="405.5" width="315" height="106.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-gt-9u7" customClass="MZTimerLabel">
                    <rect key="frame" x="60" y="433" width="153.5" height="21.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.32173669338226318" green="0.25888746976852417" blue="0.25097307562828064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="him-gQ-3km" userLabel="CallInfoView">
                    <rect key="frame" x="20" y="64" width="335" height="448"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.67041194438934326" green="0.70198559761047363" blue="0.69011390209197998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-Ie-ql7" userLabel="UserImage">
                    <rect key="frame" x="25" y="69" width="325" height="336.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-2L-qru">
                    <rect key="frame" x="60" y="433" width="188" height="51.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-MD-9Yz">
                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="21.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.3217366934" green="0.25888746979999999" blue="0.25097307559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="guf-QO-sdY">
                            <rect key="frame" x="0.0" y="26.5" width="83" height="25"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-I3-tGu" userLabel="afterAnswerButtonStack">
                    <rect key="frame" x="45" y="543" width="285" height="74.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-F0-87j" customClass="LGButton" customModule="LGButton">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="B2O-F0-87j" secondAttribute="height" multiplier="1:1" id="DGz-rE-882"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="icon-speakerOff"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="switchSpeakerMode:" destination="-1" eventType="touchUpInside" id="l8M-02-84i"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-wk-opM" customClass="LGButton" customModule="LGButton">
                            <rect key="frame" x="105" y="0.0" width="75" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="icon-microphoneOn"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="switchMicrophone:" destination="-1" eventType="touchUpInside" id="i7r-ba-OPL"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-nT-AQi" customClass="LGButton" customModule="LGButton">
                            <rect key="frame" x="210" y="0.0" width="75" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="icon-endPhone"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="declineCall:" destination="-1" eventType="touchUpInside" id="HJr-fZ-D5z"/>
                            </connections>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="xT7-4x-U7J"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-JD-kai" userLabel="beforAnswerButtonStack">
                    <rect key="frame" x="62.5" y="542" width="250" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-LB-4Vp" customClass="LGButton" customModule="LGButton">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8oT-LB-4Vp" secondAttribute="height" multiplier="1:1" id="aUK-8W-4dS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="icon-answerCall"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="answerCall:" destination="-1" eventType="touchUpInside" id="ody-rm-xza"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-2Q-qL9" customClass="LGButton" customModule="LGButton">
                            <rect key="frame" x="175" y="0.0" width="75" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="icon-endPhone"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="declineCall:" destination="-1" eventType="touchUpInside" id="CPO-y3-jmO"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-Xg-qMS" customClass="FLAnimatedImageView">
                    <rect key="frame" x="258" y="426.5" width="57" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ggs-Xg-qMS" secondAttribute="height" multiplier="0.9:1" id="0my-k7-ETh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.67041194439999996" green="0.70198559760000001" blue="0.69011390210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kic-Dp-joK" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="139.5" y="189" width="97.5" height="97.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kic-Dp-joK" secondAttribute="height" multiplier="1:1" id="TPt-CS-ct4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleRippleMultiple"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.64702028040000004" green="0.66663384439999995" blue="0.69790667299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8oT-LB-4Vp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="8N2-Bh-jO4"/>
                <constraint firstItem="6GW-Ie-ql7" firstAttribute="leading" secondItem="him-gQ-3km" secondAttribute="leading" constant="5" id="BcF-11-k3Q"/>
                <constraint firstItem="LTn-I3-tGu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CDc-GL-Ux4"/>
                <constraint firstItem="RPN-JD-kai" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I1N-9Q-AdK"/>
                <constraint firstItem="EQU-up-XkN" firstAttribute="leading" secondItem="him-gQ-3km" secondAttribute="leading" constant="10" id="JRl-0M-QlE"/>
                <constraint firstItem="him-gQ-3km" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KOS-2e-Um5"/>
                <constraint firstItem="ggs-Xg-qMS" firstAttribute="width" secondItem="EQU-up-XkN" secondAttribute="width" multiplier="0.18" id="LK7-8M-wgo"/>
                <constraint firstItem="hz3-gt-9u7" firstAttribute="top" secondItem="KBH-MD-9Yz" secondAttribute="top" id="LM7-vk-GzI"/>
                <constraint firstItem="kic-Dp-joK" firstAttribute="width" secondItem="6GW-Ie-ql7" secondAttribute="width" multiplier="0.3" id="M82-2L-r22"/>
                <constraint firstItem="B2O-F0-87j" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="MNu-6d-WIk"/>
                <constraint firstItem="ggs-Xg-qMS" firstAttribute="leading" secondItem="dQ8-2L-qru" secondAttribute="trailing" constant="10" id="My3-SY-uez"/>
                <constraint firstItem="EQU-up-XkN" firstAttribute="top" secondItem="6GW-Ie-ql7" secondAttribute="bottom" id="Qt3-lF-rUh"/>
                <constraint firstItem="EQU-up-XkN" firstAttribute="bottom" secondItem="him-gQ-3km" secondAttribute="bottom" id="Se2-tk-nKG"/>
                <constraint firstItem="hz3-gt-9u7" firstAttribute="centerY" secondItem="KBH-MD-9Yz" secondAttribute="centerY" id="WF1-JY-Yzj"/>
                <constraint firstItem="RPN-JD-kai" firstAttribute="top" secondItem="him-gQ-3km" secondAttribute="bottom" constant="30" id="ZDW-3U-1Oz"/>
                <constraint firstItem="dQ8-2L-qru" firstAttribute="leading" secondItem="him-gQ-3km" secondAttribute="leading" constant="40" id="anR-Ux-g82"/>
                <constraint firstItem="6GW-Ie-ql7" firstAttribute="centerX" secondItem="him-gQ-3km" secondAttribute="centerX" id="awz-cx-u9p"/>
                <constraint firstItem="LTn-I3-tGu" firstAttribute="centerY" secondItem="RPN-JD-kai" secondAttribute="centerY" id="bma-SF-B3M"/>
                <constraint firstItem="kic-Dp-joK" firstAttribute="centerY" secondItem="6GW-Ie-ql7" secondAttribute="centerY" id="eNl-aV-Ddv"/>
                <constraint firstItem="dQ8-2L-qru" firstAttribute="centerY" secondItem="EQU-up-XkN" secondAttribute="centerY" id="gZl-IL-U7d"/>
                <constraint firstItem="ggs-Xg-qMS" firstAttribute="centerY" secondItem="EQU-up-XkN" secondAttribute="centerY" id="k15-sW-IPr"/>
                <constraint firstItem="kic-Dp-joK" firstAttribute="centerX" secondItem="6GW-Ie-ql7" secondAttribute="centerX" id="lUd-RD-7OJ"/>
                <constraint firstItem="hz3-gt-9u7" firstAttribute="leading" secondItem="KBH-MD-9Yz" secondAttribute="leading" id="mP7-zc-WjF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="him-gQ-3km" secondAttribute="trailing" constant="20" id="mbj-6C-Qud"/>
                <constraint firstItem="EQU-up-XkN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pRL-Pp-kcv"/>
                <constraint firstItem="6GW-Ie-ql7" firstAttribute="height" secondItem="him-gQ-3km" secondAttribute="height" multiplier="0.75" id="q31-JM-NNH"/>
                <constraint firstItem="ggs-Xg-qMS" firstAttribute="trailing" secondItem="him-gQ-3km" secondAttribute="trailing" constant="-40" id="srI-O2-0ge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RPN-JD-kai" secondAttribute="bottom" constant="50" id="utq-si-7gG"/>
                <constraint firstItem="him-gQ-3km" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="w0V-Cc-UaV"/>
                <constraint firstItem="6GW-Ie-ql7" firstAttribute="top" secondItem="him-gQ-3km" secondAttribute="top" constant="5" id="xxV-wr-s5P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="118" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="icon-answerCall" width="75" height="74"/>
        <image name="icon-endPhone" width="75" height="59"/>
        <image name="icon-microphoneOn" width="37" height="50"/>
        <image name="icon-speakerOff" width="64" height="60"/>
    </resources>
</document>
